# TesteCesla

./: .dockerignore  docker-compose.yml
GerenciamentoColaboradoresEmpresa.Api/: Dockerfile  GerenciamentoColaboradoresEmpresa.Api.csproj  GerenciamentoColaboradoresEmpresa.Api.http  GerenciamentoColaboradoresEmpresa.sln  Program.cs  Startup.cs
GerenciamentoColaboradoresEmpresa.Api/Controllers/: ColaboradorController.cs  InformacoesEmpresaController.cs
GerenciamentoColaboradoresEmpresa.Api/Models/Entities/: ColaboradorDto.cs  InformacoesEmpresaDto.cs
GerenciamentoColaboradoresEmpresa.Api/Properties/: launchSettings.json
GerenciamentoColaboradoresEmpresa.Api/Services/: ColaboradorMappingService.cs  InformacoesEmpresaMappingService.cs
GerenciamentoColaboradoresEmpresa.Domain/Models/Entities/: Colaborador.cs  InformacoesEmpresa.cs
GerenciamentoColaboradoresEmpresa.Domain/Repositories/Interfaces/: IColaboradorRepository.cs  IInformacoesEmpresaRepository.cs
GerenciamentoColaboradoresEmpresa.Domain/Services/: ColaboradorService.cs  InformacoesEmpresaService.cs
GerenciamentoColaboradoresEmpresa.Infrastructure/: Dockerfile  GerenciamentoColaboradoresEmpresa.Infrastructure.csproj
GerenciamentoColaboradoresEmpresa.Infrastructure/Context/: ApplicationDbContext.cs
GerenciamentoColaboradoresEmpresa.Infrastructure/Migrations/: 20240314001815_InitialMigration.Designer.cs  20240314001815_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoColaboradoresEmpresa.Infrastructure/Repositories/: ColaboradorRepository.cs  InformacoesEmpresaRepository.cs
GerenciamentoColaboradoresEmpresa.Tests/: Dockerfile  GerenciamentoColaboradoresEmpresa.Tests.csproj
GerenciamentoColaboradoresEmpresa.Tests/Controllers/: ColaboradorControllerTests.cs  InformacoesEmpresaControllerTests.cs
GerenciamentoColaboradoresEmpresa.Tests/Repositories/: ColaboradorRepositoryTests.cs  InformacoesEmpresaRepositoryTests.cs
GerenciamentoColaboradoresEmpresa.Tests/Services/: ColaboradorServiceTests.cs  InformacoesEmpresaServiceTests.cs
